
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style/navbar.css">   
    <!-- <link rel="stylesheet" href="style/index.css"> -->
    <link rel="stylesheet" href="style/cartpage.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/product.css">
    <title>cartpage</title>
</head>
<body>
    
      <!-- <div class="navbar">
        <h1><a href="./index.html"></a></h1>
            <a href="./Ceramic Mugs.html">Ceramic Mugs</a>
            <a href="./Home Decoraters.html">Home Decoraters</a>
            <a href="./Kitchen Ware.html">Kitchen Ware</a>
            <a href="./Fashion.html">Fashion</a>
            <a href="./Idol.html">Idols</a>
            <a href=".Register/Login.html">Register/Login</a>
            <a href="./cartpage.html">Cart</a>
      </div> -->
      <div id="nav_left_side">
        <div><i class="fa-solid fa-user "></i><span>Register / Login</span></div>
        <div><i class="fa-regular fa-heart "></i><span>Wishlist</span></div>
        <div><i class="fa-solid fa-cart-shopping "></i><span><a href="./cartpage.html">Cart</a></span></div>
        </div>
    <div id="burger">
      <div>Register/Login</div>
      <div>Wishlist</div>
      <div><a href="./cart.html">Cart</a></div>
  </div>
        <!-- SUB NAVBAR -->
    <div id="sub-navbar">
      <div class="home_decor">Home Decor</div>
      <div class="home_decor">Product Near Me</div>
  </div>
  <!-- SUB NAVBAR ENDS HERE -->
        <div id="bar">
        <img style="height: 20%;width: 20%;" src="https://www.craftsvilla.com/assets/group-6.png" alt="">	
      <h1>Your Cart is Empty</h1> 
    </div>
        <div id="Cart" class="category1">
          <a href="./index.html">Home</a>
           <h1>My Cart(Items)</h1>
         </div>   
         <div class="cartbutton">
          <a href="./index.html"> <Button>Continue Shopping</Button></a>
          <input id="submit" class="empty" type="submit" value="Empty Cart">
          <input id="submit" class="buy" type="submit" value="Buy">
          </div>
          </div>
        </body>
   <script src="scripts/cartpage.js"></script>
   </html>
   <script type="module">
    import footer from './components/footer.js'
    document.getElementById('footer').innerHTML= footer()
  </script>