<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/navbar.css">
    <link rel="stylesheet" href="/style/index.css">
    <link rel="stylesheet" href="/style/footer.css">
    <link rel="stylesheet" href="/style/product.css">

    <script src="https://kit.fontawesome.com/714346974b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>Product Page</title>
    <link rel="stylesheet" href="./style/product.css">
    <link rel="stylesheet" href="./style/navbar.css">
    <link rel="stylesheet" href="./style/footer.css">
    <link rel="stylesheet" href="./style/index.css">
    <style>
       
    </style>
</head>
<body>
    <div id="product-container">
        <div id="navbar"></div>
        <div id="product-card">
            <div id="filter-box">
                <h2>Filter by</h2>
                <form>
                    <div class="multipleSelection">
                        <div class="selectBox" 
                            onclick="showCheckboxes()">
                            <select>
                                <option>Price</option>
                            </select>
                            <div class="overSelect"></div>
                        </div>
              
                        <div id="checkBoxes">
                            <label for="first">
                                <input onclick="showPrice()" type="checkbox" id="first" />
                                Below 500 (1307)
                            </label>
                              
                            <label for="second">
                                <input onclick="showPrice1()" type="checkbox" id="second" />
                                500-1000 (694)
                            </label>
                            <label for="third">
                                <input onclick="showPrice2()" type="checkbox" id="third" />
                                1000-2000 (520)
                            </label>
                            <label for="fourth">
                                <input onclick="showPrice3()" type="checkbox" id="fourth" />
                                2000-5000 (590)
                            </label>
                            <label for="fiveth">
                                <input onclick="showPrice4()" type="checkbox" id="fiveth" />
                                Above 5000 (436)
                            </label>
                        </div>
                    </div>
                </form>

                <form>
                    <div class="multipleSelection1">
                        <div class="selectBox1" 
                            onclick="showCheckboxes1()">
                            <select>
                                <option>Category</option>
                            </select>
                            <div class="overSelect1"></div>
                        </div>
              
                        <div id="checkBoxes1">
                            <label for="first1">
                                <input onclick="showCategory()" type="checkbox" id="first1" />
                                fashion
                            </label>
                              
                            <label for="second1">
                                <input onclick="showCategory1()" type="checkbox" id="second1" />
                                ceramic mugs
                            </label>
                            <label for="third1">
                                <input onclick="showCategory2()" type="checkbox" id="third1" />
                                home decor
                            </label>
                            <label for="fourth1">
                                <input onclick="showCategory3()" type="checkbox" id="fourth1" />
                                idols
                            </label>
                            <label for="fiveth1">
                                <input onclick="showCategory4()" type="checkbox" id="fiveth1" />
                                kitchen Ware
                            </label>
                        </div>
                    </div>
                </form>

                <form>
                    <div class="multipleSelection2">
                        <div class="selectBox2" 
                            onclick="showCheckboxes2()">
                            <select>
                                <option>Discount</option>
                            </select>
                            <div class="overSelect2"></div>
                        </div>
              
                        <div id="checkBoxes2">
                            <label for="first2">
                                <input type="checkbox" id="first2" />
                                0% or more (3547)
                            </label>
                              
                            <label for="second2">
                                <input type="checkbox" id="second2" />
                                10% or more (291)
                            </label>
                            <label for="third2">
                                <input type="checkbox" id="third2" />
                                20% or more (284)
                            </label>
                            <label for="fourth2">
                                <input type="checkbox" id="fourth2" />
                                30% or more (210)
                            </label>
                            <label for="fiveth2">
                                <input type="checkbox" id="fiveth2" />
                                40% or more (165)
                            </label>
                        </div>
                    </div>
                </form>

                <form>
                    <div class="multipleSelection2">
                        <div class="selectBox2" 
                            onclick="showCheckboxes2()">
                            <select>
                                <option>Time To Ship</option>
                            </select>
                            <div class="overSelect2"></div>
                        </div>
              
                        <div id="checkBoxes2">
                            <label for="first2">
                                <input type="checkbox" id="first2" />
                                0 minutes (63)
                            </label>
                              
                            <label for="second2">
                                <input type="checkbox" id="second2" />
                                6 minutes (1)
                            </label>
                            <label for="third2">
                                <input type="checkbox" id="third2" />
                                0 days (1137)
                            </label>
                            <label for="fourth2">
                                <input type="checkbox" id="fourth2" />
                                1 day 0 minutes (718)
                            </label>
                            <label for="fiveth2">
                                <input type="checkbox" id="fiveth2" />
                                2 days 0 minutes (1650)
                            </label>
                        </div>
                    </div>
                </form>

                <form>
                    <div class="multipleSelection2">
                        <div class="selectBox2" 
                            onclick="showCheckboxes2()">
                            <select>
                                <option>Returnable</option>
                            </select>
                            <div class="overSelect2"></div>
                        </div>
              
                        <div id="checkBoxes2">
                            <label for="first2">
                                <input type="checkbox" id="first2" />
                                0 minutes (63)
                            </label>
                              
                            <label for="second2">
                                <input type="checkbox" id="second2" />
                                6 minutes (1)
                            </label>
                            <label for="third2">
                                <input type="checkbox" id="third2" />
                                0 days (1137)
                            </label>
                            <label for="fourth2">
                                <input type="checkbox" id="fourth2" />
                                1 day 0 minutes (718)
                            </label>
                            <label for="fiveth2">
                                <input type="checkbox" id="fiveth2" />
                                2 days 0 minutes (1650)
                            </label>
                        </div>
                    </div>
                </form>

                <form>
                    <div class="multipleSelection2">
                        <div class="selectBox2" 
                            onclick="showCheckboxes2()">
                            <select>
                                <option>Cancellable</option>
                            </select>
                            <div class="overSelect2"></div>
                        </div>
              
                        <div id="checkBoxes2">
                            <label for="first2">
                                <input type="checkbox" id="first2" />
                                0 minutes (63)
                            </label>
                              
                            <label for="second2">
                                <input type="checkbox" id="second2" />
                                6 minutes (1)
                            </label>
                            <label for="third2">
                                <input type="checkbox" id="third2" />
                                0 days (1137)
                            </label>
                            <label for="fourth2">
                                <input type="checkbox" id="fourth2" />
                                1 day 0 minutes (718)
                            </label>
                            <label for="fiveth2">
                                <input type="checkbox" id="fiveth2" />
                                2 days 0 minutes (1650)
                            </label>
                        </div>
                    </div>
                </form>

                <form id="form1">
                    <div class="multipleSelection2">
                        <div class="selectBox2" 
                            onclick="showCheckboxes2()">
                            <select>
                                <option>Store Name</option>
                            </select>
                            <div class="overSelect2"></div>
                        </div>
              
                        <div id="checkBoxes2">
                            <label for="first2">
                                <input type="checkbox" id="first2" />
                                0 minutes (63)
                            </label>
                              
                            <label for="second2">
                                <input type="checkbox" id="second2" />
                                6 minutes (1)
                            </label>
                            <label for="third2">
                                <input type="checkbox" id="third2" />
                                0 days (1137)
                            </label>
                            <label for="fourth2">
                                <input type="checkbox" id="fourth2" />
                                1 day 0 minutes (718)
                            </label>
                            <label for="fiveth2">
                                <input type="checkbox" id="fiveth2" />
                                2 days 0 minutes (1650)
                            </label>
                        </div>
                    </div>
                </form>
            </div>


            <div class="mini-card">
                <div id="sort">
                    <div>
                        <div>Sort By: &nbsp;&nbsp; Popular |</div>&nbsp;&nbsp;&nbsp;&nbsp;
                        <div onclick="Sorting()" value="LTH" id="LTH">Price : Low to High |</div> &nbsp;&nbsp;&nbsp;&nbsp;
                        <div onclick="Sorting2()" value="HTL" id="HTL">Price : High to Low |</div>&nbsp;&nbsp;&nbsp;&nbsp;
                        <div>Discount |</div>&nbsp;&nbsp;&nbsp;&nbsp;
                        <div>New Arrivals</div>&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                    <div>Showing 1 - 48 of 3298</div>
                </div>
                <div id="product">
                    <!-- append here -->
                </div>
                <div class="pagination">
                    <button>Prev</button>&nbsp;&nbsp;&nbsp;
                    <button>1</button>&nbsp;&nbsp;&nbsp;
                    <button class="active">2</button>&nbsp;&nbsp;&nbsp;
                    <button >3</button>&nbsp;&nbsp;&nbsp;
                    <button >4</button>&nbsp;&nbsp;&nbsp;
                    <button>5</button>&nbsp;&nbsp;&nbsp;
                    <button>6</button>&nbsp;&nbsp;&nbsp;
                    <button>Next</button>&nbsp;&nbsp;&nbsp;
                  </div>
                  
            </div>
        </div>
    </div>       
</body>
<div id="footer"></div>
</html>


<script src="./Scripts/product.js">
    
</script>

    <script type="module">
  import footer from "./components/footer.js";
  document.getElementById("footer").innerHTML = footer();
</script>
<script type="module">
  import navbar from "./components/navbar.js";
  document.getElementById("navbar").innerHTML = navbar();
</script>


